form mise: Nouvelle partie Submit (grisé si aucun form, must be int)
Solde = solde - mise (-=mise)

FAIRE UN MODALE stylé POUR LA MISE chaque manche  (+blur background(html) while prompt)


background-size : cover



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.onclick next round  OU  setTimeOut2200 :  add <li>NewCard<li> (inline)
tableau JS avec cartes déclaré et random dedans avec suppression

https://developer.mozilla.org/en-US/docs/Web/API/Node/appendChild  :  "JS add child element" pour ajouter des <li>cards</li> !!!!!!!!!!!!!!!



Methode simple: si url de la carte pick = "2C.png" alors var value=2